{
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "lefthook": "^2.1.8",
    "turbo": "^2.5.0",
    "typescript": "^5.7.0",
    "ultracite": "7.8.0"
  },
  "name": "argus",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "lint": "bun run check",
    "typecheck": "turbo typecheck",
    "test": "turbo test"
  },
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "private": true,
  "packageManager": "npm@11.10.1"
}
