{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["ARGUS_API_HOST", "NEXT_PUBLIC_API_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {},
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "//#check": {},
    "//#fix": {
      "cache": false
    }
  }
}
